{
  "name": "learn",
  "version": "1.0.0",
  "description": "project to leanr how to use some node stuffs",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.15.2",
    "pg": "^6.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0"
  }
}
